{
  "version": "1.1.0",
  "manifest_version": 2,
  "name": "Themer Dark",
  "theme": {
    "colors": {
      "bookmark_text": [
        253,
        240,
        237
      ],
      "frame": [
        22,
        22,
        28
      ],
      "ntp_background": [
        22,
        22,
        28
      ],
      "ntp_text": [
        253,
        240,
        237
      ],
      "tab_background_text": [
        253,
        240,
        237
      ],
      "tab_background_text_inactive": [
        253,
        240,
        237
      ],
      "tab_background_text_incognito": [
        253,
        240,
        237
      ],
      "tab_background_text_incognito_inactive": [
        253,
        240,
        237
      ],
      "tab_text": [
        253,
        240,
        237
      ],
      "toolbar": [
        22,
        22,
        28
      ]
    },
    "tints": {
      "buttons": [
        0.5279329608938548,
        0.5,
        0.5
      ],
      "frame_inactive": [
        -1,
        -1,
        -1
      ],
      "frame_incognito": [
        0.9106280193236715,
        1,
        0.55
      ],
      "frame_incognito_inactive": [
        0.9106280193236715,
        1,
        0.55
      ]
    }
  }
}